@import url("https://fonts.googleapis.com/css?family=Poppins");


.grid {
    display: grid;
    width: 25em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}
.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.content {
    padding: 3rem;
}

.main-text {
    font-size: 1rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.5rem;
}
.main-text-2 {
    font-size: 1rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.7rem;
}

.main-header {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-img {
    display: block;
    width: 18rem;
    height: 12rem;
    object-fit: cover;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-item {
    display: inline-block;
    font-family: europa,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 14px;
    padding: 9px 15px 8px;
    position: relative;
    text-decoration: none;
}


@media only screen and (max-width: 60em) {
    body {
        padding: 3rem;
    }

    .grid {
        grid-gap: 3rem;
    }
}